<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flippers</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/ico.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b931b5eee5.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>who we are<div class="underline"></div></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </header>
    <main>
    <div class="flip-container">
        <div class="flipper">
            <div class="front"><img src="../images/Dwayne Carter.jpg" alt="Dwayne Carter"></div>
            <div class="back">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-google-plus-g"></i>
            </div>
        </div>
        <p class="name">Dwayne Carter</p><p class="position">Lead Designer</p>
    </div>
    <div class="flip-container">
        <div class="flipper">
            <div class="front"><img src="../images/Alex Cutter.jpg" alt="Alex Cutter"></div>
            <div class="back">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-google-plus-g"></i>
            </div>
        </div>
        <p class="name">Alex Cutter</p><p class="position">Developer</p>
    </div>
    <div class="flip-container">
        <div class="flipper">
            <div class="front"><img src="../images/Elena Simpson.jpg" alt="Elena Simpson"></div>
            <div class="back">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-google-plus-g"></i>
            </div>
        </div>
        <p class="name">Elena Simpson</p><p class="position">Artist</p>
    </div>
    <div class="flip-container">
        <div class="flipper">
            <div class="front"><img src="../images/Lily Allen.jpg" alt="Lily Allen"></div>
            <div class="back">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-google-plus-g"></i>
            </div>
        </div>
        <p class="name">Lily Allen</p><p class="position">Graphic Designer</p>
    </div>
    </main>
</body>
</html>